APP_EMAIL="smsnmicheal@gmail.com"
API_URL="http://localhost:8080/api/v2"
CLIENT_URL="http://localhost:3001"
CLOUDINARY_NAME="pabloclueless"
CLOUDINARY_KEY="172596482289891"
CLOUDINARY_SECRET="U8pkyYynIgo_3YKh8tmMln5azfk"
COOKIE_DOMAIN="http://localhost:3001"
GITHUB_CLIENT_ID="Iv23liWbjLqdvtLSwkWe"
GITHUB_CLIENT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAuXURmWewYhzKNAcgZtUCTV5LJpFKAJ6Q+WI5Ykmrfy3FitXP
atZEFul4NZ6DIBPjg5Fio71qh7M7fj1wM2+U8WYMf9kLncfrqGsL+jBEfqyksZ7u
Ckfh3CsEXQ0NiYtIFUtn1X0i7M+e5hrO8ulKL3g3pUcHO3WokTapGP5j0kUbQf1D
w8gGF7DmNnWdKaUtGr/wxPcZIavi3FvV/Tv8MqAWI1UeaOqxrRObOzLW6DirhC0L
SJOp5gphseJ1/24enOuMZaXopCCoMJNWRpevMNHillJ9hgLIk9ZROl51JI4xMCVq
XaiLJWWUYnWTjaALigoYKs0ID6I2DqSlU7wS/QIDAQABAoIBAQCcXeml13gvcSjH
705Rhb34L83bSdsEZK3FpxzNE2Jmy9foNFg7M0ebreQuCWVzsXE96GIrvrRIkEVU
LkchBy6kzq8xSHZz5TF8Ai3KF9JYoAYIwQDhaDQ2J4r5Td0hIG95jOeSaHz/ABtw
1h+xTiO/nHQGhbnCV3T2Ywj2St8tVKl4Gl8CaQxxhxNgJCzkcxLzrEvQk3u/xzHO
Bigd2kZDCcS7WH4Ogp4cVkac21MZ30cZc3pCYA0MmLxnfy8wqtI4hE+9Gw0Gefxp
SyvP9RMnwk24oEdD4Q2gobQ5Yuh67duqjkfJyepHd3vQtc1tMQa9N8C4SYDeEWiT
N828qn29AoGBAOHcCOsUuWnRcxlw3QhZv/ENGj0MEBNRwETnZaA7zsf0I0yzIAtc
uzfZWc2vBHwdTFW16whsa+CpxwMB5ofJZkX8XGBvygfQ4hemzfOdmtiv0A3gB0fK
vHBJ1w3LPJPu1Rc1dhGfj7/22pxXE6SlZZ7nRQytaA40F/1mrV7SD9abAoGBANI0
yUmqO+SfqJavuLg0XCeRXAEYzVFgz1NqzLeUHXK+vDP505UdvbLFLAzm3s2qGOwc
rk1GNdOQUs1TF39pT+gkJR0/vs0yoY014DbJNcCljc/JotnVKXTX0o1PU68Z59N8
384fD2SpzVtmktnyrF28PAXJWrkCHeWFP/c9eIpHAoGBANGuwIzWqagm7k+BK4M0
J3E3s9NXHpmA/Ro7JWsT+05BRoBPkAFcbudTnv7IbEZ5wMOV54Tje2eQ1xTgr9AC
VzPELVLOleaZsz03+94exIJE/sfS449wFW+97ax9sVi5kxU/6cREuWUDXUNlx/PE
JcrXdJBncMI29Mqph20PYerfAoGAWQT1wXaQSq+6i6X7CjdSV4ddeTFxsebXpjHy
ZEQbfH594V0JV3ry3QRXNVeIP3yrdUJoJl13ahMSndV0fAazSlIUTaCzQt8QP2bz
fwAS/XSe68IubyWwmsTTa/iOLfdAj/WwKfBJao3mY7C6vAXjLQcMPD8bZoIY+xxF
DIVByP0CgYATscLRAFayT155ZISpro5H4O6BeFZDfRwAGAun+wla+pn5YqT1n+Ps
F1HReEcac7r0OZXAiz9CjVnUQsVHwGXn4xlkzk8+XX8XQbz66KcimnIUwN1Agcyn
XlRn8Mcoj+rOBsA0qB4er/SWN2xz4Uy0s5/drt229mZ/f0sBSJpCIA==
-----END RSA PRIVATE KEY-----
"
GITHUB_CLIENT_SECRET="ce0b8cfa7d32453102cfaa19916c418d3f72287c"
GITHUB_REDIRECT_URL="http://localhost:8080/api/v2/auth/github/callback"
GO_ENV="development"
GOOGLE_CLIENT_ID="102842228476-amedr5a7kd48e2bk96fmj502l0nfd454.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8080/api/v2/auth/google/callback"
IS_DEV_MODE="true"
JWT_TOKEN_SECRET="4f8b2c1e9d7a6f3e8c5b2a9d7f6e4c8b1a5f9e2d6c3b8a7f4e9d2c6b5a8f1e4d7"
PORT="8080"
PROJECT_ID="foglio-v2"
POSTGRES_URL="postgresql://foglio:EQ5yimbizxnSHU98IeuuYQZ478aOakgq@dpg-d3dgihggjchc73ahl6m0-a.oregon-postgres.render.com/foglio"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PASSWORD="xsmtpsib-a78945e93cdd34a1a5dbed10f4439d7e77afbfc73c3b2f4e13fede1c4e79645f-cjbKGzWh0OU1ZNE8"
SMTP_PORT="587"
SMTP_USER="smsnmicheal@gmail.com"
VERSION="api/v2"